<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Starter | Video Html5 Player</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <style type="text/css" media="screen">
    video {
      width: 100%;
      border-radius: 4px;
    }

    .controls {
      padding: 5px 15px;
      background-color: #E3E4E5;
      border-radius: 4px;
      margin-top: 10px;
    }

    .control-play {
      color: #fff;
      padding: 5px;
      text-decoration: none;
      border-radius: 4px;
      width: 24px;
      text-align: center;
      margin-right: 5px;
      display: inline-block;
    }

    .control-play:hover {
      background-color: #1e8cf6;
      text-decoration: none;
      color: #fff;
    }

    .progress {
      margin: 5px;
    }
  </style>
</head>
<body style="padding-top: 50px;">
  <div class="app video-player-container container"></div>
  <script src="bundle.js"></script>
</body>
</html>
